<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
.navagation{
    text-align: center;
}
.navagation a{
    text-decoration: none;
    color: black;
    padding-left: 20px;
}

.logo{
    text-align: center;
    font-size: 35px;
    
}
.logo a{
    text-decoration: none;
    color: blueviolet;
}
.header{
    background-color: pink;

}
.headingh3{
    text-align: center;
    margin-top: 30px;
    color: red;
    font-weight: bold;
}
.para{
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 25px;

}
.bodycontent{
    width: 100%;
    
    background-image: url(resturant.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}
.footercontent{
    text-align: center;
    color: red;
    margin-top: 10px;

}
.footer{
    background-color: rgb(32, 31, 31);
}
.images img{
    width: 70%;
    height: 100px;
    border-radius: 50%;
}
.images{
    text-align: center;
    margin-top: 5px
    
}

.menu{
    margin-top: 20px;
    background-color: wheat;
    border-right: 2px solid;
    border-left: 2px solid;
    margin-bottom: 10px;
}
.menutitle{
    text-align: center;
    color: red;
}
.menutitles{
    text-align: center;
    color: black;
}
.menuhead{
    text-align: center;
    color: red;
    margin-top: 10px;
}
.ordernow{
    margin-left: 30%;
    margin-bottom: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
}
</style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                
                    <div class="logo">
                        <a href="#">Tarun RESTURANT</a>
                    </div>
                    
                    <nav class="navagation">
                        <a href="index.html">Home</a>
                        <a href="menu.html">Menu</a>
                        <a href="order.html">Place Order</a>
                    </nav>
                        
            </div>

        </div>

    </div>

    <div class="bodycontent">
        <div class="container">
            <div class="row">
                <h3 class="menuhead">Menu</h3>
                <div class="col-lg-3 col-md-6 menu" >
                    <div class="images">
                    <img src="img/pizza.jpg">
                    </div>
                    <h2 class="menutitle">Pizza</h2>
                    <h5 class="menutitles">Rs.200</h5>
                    <button class="ordernow">Order Now</button>

                </div>
                <div class="col-lg-3 col-md-6 menu" >
                    <div class="images">
                    <img src="img/burger.jpg">
                    </div>
                    <h2 class="menutitle">Burger</h2>
                    <h5 class="menutitles">Rs.150</h5>
                    <button class="ordernow">Order Now</button>

                </div>
                <div class="col-lg-3 col-md-6 menu" >
                    <div class="images">
                    <img src="img/pasta.jpg">
                    </div>
                    <h2 class="menutitle">Pasta</h2>
                    <h5 class="menutitles">Rs.180</h5>
                    <button class="ordernow">Order Now</button>

                </div>
                <div class="col-lg-3 col-md-6 menu" >
                    <div class="images">
                    <img src="img/maggie.jpg">
                    </div>
                    <h2 class="menutitle">Maggie</h2>
                    <h5 class="menutitles">Rs.100</h5>
                    <button class="ordernow">Order Now</button>

                </div>
                <div class="col-lg-3 col-md-6 menu" >
                    <div class="images">
                    <img src="img/pizza.jpg">
                    </div>
                    <h2 class="menutitle">Pizza</h2>
                    <h5 class="menutitles">Rs.200</h5>
                    <button class="ordernow">Order Now</button>

                </div>
                <div class="col-lg-3 col-md-6 menu" >
                    <div class="images">
                    <img src="img/burger.jpg">
                    </div>
                    <h2 class="menutitle">Burger</h2>
                    <h5 class="menutitles">Rs.150</h5>
                    <button class="ordernow">Order Now</button>

                </div>
                <div class="col-lg-3 col-md-6 menu" >
                    <div class="images">
                    <img src="img/pasta.jpg">
                    </div>
                    <h2 class="menutitle">Pasta</h2>
                    <h5 class="menutitles">Rs.180</h5>
                    <button class="ordernow">Order Now</button>

                </div>
                <div class="col-lg-3 col-md-6 menu" >
                    <div class="images">
                    <img src="img/maggie.jpg">
                    </div>
                    <h2 class="menutitle">Maggie</h2>
                    <h5 class="menutitles">Rs.100</h5>
                    <button class="ordernow">Order Now</button>

                </div>
            </div>

        </div>

    </div>

    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                
                    <p class="footercontent">@ Copyright content Done By Tarun Sharma </p>
            </div>

        </div>

    </div>
    
</body>
</html>