<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>
.navagation{
    text-align: center;
}
.navagation a{
    text-decoration: none;
    color: black;
    padding-left: 20px;
}

.logo{
    text-align: center;
    font-size: 35px;
    
}
.logo a{
    text-decoration: none;
    color: blueviolet;
}
.header{
    background-color: pink;

}
.headingh3{
    text-align: center;
    margin-top: 30px;
    color: red;
    font-weight: bold;
}
.para{
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 25px;

}
.bodycontent{
    width: 100%;
    height: 490px;
    background-image: url(resturant.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}
.footercontent{
    text-align: center;
    color: red;
    margin-top: 10px;

}
.footer{
    background-color: rgb(32, 31, 31);
}
form{
    text-align: center;
}
.orderheading{
    color: bisque;
}
.labeltag{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
label,input {
    margin-top: 10px;
    margin-left: 10px;
}
</style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                
                    <div class="logo">
                        <a href="#">Tarun RESTURANT</a>
                    </div>
                    
                    <nav class="navagation">
                            <a href="index.html">Home</a>
                            <a href="menu.html">Menu</a>
                            <a href="order.html">Place Order</a>
                    </nav>
                        
            </div>

        </div>

    </div>

    <div class="bodycontent">
        <div class="container">
            <div class="row">
                <form>
                    <h1 class="orderheading">Book Your Order</h1>
                        <label class="labeltag" >Name</label class="labeltag">
                        <input type="text" placeholder="Enter Your Name"><br>
                        <label class="labeltag">Mobile No.</label class="labeltag">
                        <input type="text" placeholder="Enter Your Name"><br>
                        <label class="labeltag">Order</label class="labeltag">
                        <select>
                            <option>Select Your Order</option>
                            <option>Pizza</option>
                            <option>Burger</option>
                            <option>Maggie</option>
                            <option>Pasta</option>
                        </select><br>
                        <input type="submit">
                    </fieldset>
                </form>

            </div>

        </div>

    </div>

    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                
                    <p class="footercontent">@ Copyright content Done By Tarun Sharma </p>
            </div>

        </div>

    </div>
    
</body>
</html>